<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SOP by Sanaullah</title>
    <style>
        .container{
            text-align: center;
        }
        button{
            margin-top: 35px;
            padding: 10px;
            font-size: 4rem;
            background: #fca311;
            border-radius: 10px;
            border: 2px solid black;
            
            color: black;
        }
        span{
            padding: 1% 45%;
            border: 2px solid black;
            background-color: black;
            color: white;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <span>JavaScript</span>
    <div class="container">
        <a href="Sop1,1.html" width="40%" alt=""><button>SOP 1,1</button></a><br>
        <a href="Sop1,2.html" width="40%" alt=""><button>SOP 1,2</button></a><br>
        <a href="Sop1,3.html" width="40%" alt=""><button>SOP 1,3</button></a><br>
        <a href="Sop2,1.html" width="40%" alt=""><button>SOP 2,1</button></a><br>
        <a href="Sop2,2.html" width="40%" alt=""><button>SOP 2,2</button></a><br>
        <a href="Sop2,3.html" width="40%" alt=""><button>SOP 2,3</button></a><br>
        <a href="Sop3,1.html" width="40%" alt=""><button>SOP 3,1</button></a><br>
        <a href="Sop3,2.html" width="40%" alt=""><button>SOP 3,2</button></a><br>
        <a href="Sop3,3.html" width="40%" alt=""><button>SOP 3,3</button></a><br>
    </div>
</body>
</html>